<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <meta charset="uft-8" />
        <style>
            #p1,#p2 {
                color: forestgreen;
                background-color: rgb(246, 191, 188);
                text-align: center;
                font-family: 'Gabarito', cursive;
                border-style: solid;
                border-width: 5px;
                border-color: blanchedalmond ;
                border-radius: 20px;
                padding: 5px;
                margin: 5px;
            }

            #p1{
                position: sticky;
                top: 10px;
                display: inline-block;
            }

            p.large{
                font-size:xx-large;
                color: #f6bfbc; 
            }
            p{
                color: rgb(246, 191, 188);
            }
            body{
                background-image: url(pic/1107810.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            } 
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <div>
            <h1 title="h1">This is a new Heading</h1>
            <h2 title="h2">This is a new Heading</h2>
            <h3 title="h3">This is a new Heading</h3>
            <h4 title="h4">This is a new Heading</h4>
        </div>
        <span class="material-icons">face</span>
        <hr />
        <p id="p1" class="large">
            This is a paragraph.<br />
            <i>this is <span style="color: blue">second</span> paragraph</i><br />
            this is third paragraph
        </p>

        <a href="pic/taxpay_step2.jpg" target="_blank">这是一个图片</a> <br />
        <a href="intro.html">自我介绍</a>

        <p id="p2" class="large">
            这是我新加的一个P标签
        </p>
        <p id="p3" class="large">
            这是我新加的第二个P标签
        </p>

        <br />
        <button>This is a button</button>

        <ul>
            <li>4.1.1 ウェブ開発</li>
            <li>4.1.2 HTML</li>
            <li>4.1.3 HTML の基本文法</li>
            <li>4.1.4 代表的なタグ</li>
        </ul>

        <table>
            <caption>
                第一课的课程大纲
            </caption>
            <tr>
                <th>番号</th>
                <th>テーマ</th>
            </tr>
            <tbody>
                <tr>
                    <td>4.1.1</td>
                    <td>ウェブ開発</td>
                </tr>
                <tr>
                    <td>4.1.2</td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>4.1.3</td>
                    <td>HTML の基本文法</td>
                </tr>
                <tr>
                    <td>4.1.4</td>
                    <td>代表的なタグ</td>
                </tr>
            </tbody>
        </table>

        <form action method="post">
            <label for="name">用户名:</label>
            <input id="name" type="text" placeholder="漢字表記" /> <br />
            <label for="password">密码:</label>
            <input id="password" type="password" /><br />
            <label for="date">出生日期</label>
            <input id="date" type="date" /><br />
            <label for="phote">证件照</label>
            <input id="phote" type="file" /><br />
            <input type="submit" value="下一步" />
        </form>
    </body>
</html>
